{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "_default": {
      "link": "heiren"
    },
    "heiren": {
      "applicationId": "0td0nMSoTkdmhDV7Bl5eTiuiOkaqDgPD1wokoJPY",
      "masterKey": "gwNIoQqtpGSQAS1g2wMECHdAsrlydy1ZMo0hxmiB"
    }
  }
}